description "test"

option('f', 'sketch-file') {
  description 'File with sketch mer set'
  c_string; typestr 'path'
}

option('c', 'can') {
  description 'Must be a super set of the canonicalized set'
  flag; off
}

option('t', 'threads') {
  description 'Number of threads'
  uint32; typestr 'N'; default 1
}

option('o', 'output') {
  description 'Output optimized set'
  c_string; typestr 'path'
}

option('l', 'longest') {
   description 'Compute and print longest path'
   flag; off
}

option('s', 'iseed') {
  description 'Input seed file'
  typestr 'path'
  c_string
}

option('S', 'oseed') {
  description 'Output seed file'
  typestr 'path'
  c_string
}

option('p', 'progress') {
  description 'Show progress'
  flag; off
}

arg('sketch') {
  description 'k-mers'
  c_string; multiple
}
