purpose 'Traverse MDS graph to optimize remaining path length'
description ''

option('iteration') {
  description 'Maximum number of iterations'
  uint64; default 1000
}
option('lambda') {
  description 'Lower temperature factor'
  double; default 0.99
}

option('op') {
  description 'Operation to optimize for'
  enum 'min', 'max'
}

option('p', 'progress') {
  description 'Show progress'
  flag; off
}

option('f', 'mds') {
  description 'File with MDS'
  c_string; typestr 'path'
}

arg('comp') {
  description 'component'
  c_string; multiple
}
