purpose 'Sketch a sequence given a context free / set scheme'
description <<HELP

Boils down to the intersection of k-mers in the set and in the sequence.
Sequence is read from stdin, set from -f or command line arguments.

HELP

option('a', 'alphabet') {
  description 'Alphabet translation'
  c_string
}

option('f', 'sketch-file') {
  description 'File with sketch mer set'
  c_string; typestr 'path'
}

option('s', 'straight') {
  description 'Use set directly (default)'
  flag; off
  conflict 'canonical', 'union'
}

option('c', 'canonical') {
  description 'Use canonical k-mers'
  flag; off
  conflict 'straight', 'union'
}

option('u', 'union') {
  description 'Use union of set and reverse complemented set'
  flag; off
  conflict 'straight', 'canonical'
}

arg('sketch') {
  description 'k-mers'
  c_string; multiple
}
