purpose 'Find sketching methods strongly connected components'
description <<EOS
To come
EOS

option('f', 'sketch-file') {
  description 'File with sketch mer set'
  c_string; typestr 'path'
}

option('s', 'straight') {
  description 'Use set directly (default)'
  flag; off
  conflict 'canonical', 'union'
}

option('c', 'canonical') {
  description 'Use canonical k-mers'
  flag; off
  conflict 'straight', 'union'
}

option('u', 'union') {
  description 'Use union of set and reverse complemented set'
  flag; off
  conflict 'straight', 'canonical'
}

option('p', 'progress') {
  description 'Display progress'
  flag; off
}

arg('sketch') {
  description 'k-mers'
  c_string; multiple
}
