# Default rules
ifeq (@(COMPILEDB),yes)
  !cxx   = |> ^j CXX   %f^ $(CXX) $(CPPFLAGS) $(CPPFLAGS_%B) @(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_%B) @(CXXFLAGS) -c -o %o %f |> %B.o
  !lxxd  = | $(LDLIBS_%B) |> ^j LXX   %o^ $(CXX) $(LDFLAGS) $(LDFLAGS_%o) @(LDFLAGS) %f $(LDLIBS) $(LDLIBS_%o) @(LDLIBS) -o %o |>
  !yaggo = |> ^j YAGGO %f^ $(YAGGO) %f -o %o |> %B.hpp
else
  !cxx   = |> ^ CXX   %f^ $(CXX) $(CPPFLAGS) $(CPPFLAGS_%B) @(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_%B) @(CXXFLAGS) -c -o %o %f |> %B.o
  !lxxd  = | $(LDLIBS_%B) |> ^ LXX   %o^ $(CXX) $(LDFLAGS) $(LDFLAGS_%o) @(LDFLAGS) %f $(LDLIBS) $(LDLIBS_%o) @(LDLIBS) -o %o |>
  !yaggo = |> ^ YAGGO %f^ $(YAGGO) %f -o %o |> %B.hpp
endif  

# Default variables
ifdef CXX
  CXX = @(CXX)
else
  CXX = g++
endif

ifdef YAGGO
  YAGGO = @(YAGGO)
else
  YAGGO = yaggo
endif

TOPDIR=$(TUP_CWD)
